# CountriesApp

./: .gitignore  privacy-policy  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oguzhandongul/countriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzhandongul/countriesapp/: CountriesApplication.kt  MainActivity.kt
app/src/main/java/com/oguzhandongul/countriesapp/di/: AppModule.kt
app/src/main/java/com/oguzhandongul/countriesapp/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/oguzhandongul/countriesapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_globe.xml  ic_globe_white.xml  ic_launcher_foreground.xml
app/src/test/java/com/oguzhandongul/countriesapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/oguzhandongul/countriesapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/oguzhandongul/countriesapp/core/: Screen.kt
core/src/main/java/com/oguzhandongul/countriesapp/core/di/: CoreModule.kt
core/src/main/java/com/oguzhandongul/countriesapp/core/ui/component/: CoilImage.kt  ErrorView.kt  LoadingAnimation.kt
core/src/main/java/com/oguzhandongul/countriesapp/core/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
core/src/main/java/com/oguzhandongul/countriesapp/core/utils/: CoreConstants.kt  ResourceHelper.kt  Screen.kt
core/src/main/java/com/oguzhandongul/countriesapp/core/utils/extensions/: FileExtensions.kt  StringExtensions.kt
core/src/main/res/values/: themes.xml
core/src/test/java/com/oguzhandongul/countriesapp/core/: ExampleUnitTest.kt
features/countries/: build.gradle.kts
features/countries/src/androidTest/java/com/oguzhandongul/countriesapp/countries/: ExampleInstrumentedTest.kt
features/countries/src/main/java/com/oguzhandongul/countriesapp/countries/di/: CountriesModule.kt
features/countries/src/main/res/values/: arrays.xml  strings.xml
features/countries/src/test/java/com/oguzhandongul/countriesapp/countries/: ExampleUnitTest.kt
features/countries/src/test/java/com/oguzhandongul/countriesapp/countries/repository/: CountriesRepositoryImplTest.kt
features/countries/src/test/java/com/oguzhandongul/countriesapp/countries/usecase/: GetCountriesUseCaseTest.kt
features/countries/src/test/java/com/oguzhandongul/countriesapp/countries/viewmodel/: CountriesViewModelTest.kt
features/profile/: build.gradle.kts
features/profile/src/androidTest/java/com/oguzhandongul/countriesapp/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/java/com/oguzhandongul/countriesapp/profile/data/: Experience.kt  ProfileData.kt
features/profile/src/main/java/com/oguzhandongul/countriesapp/profile/di/: ProfileModule.kt
features/profile/src/main/res/raw/: profile.json
features/profile/src/main/res/values/: strings.xml
features/profile/src/test/java/com/oguzhandongul/countriesapp/profile/: ExampleUnitTest.kt
features/profile/src/test/java/com/oguzhandongul/countriesapp/profile/data/: DataProvider.kt
features/profile/src/test/java/com/oguzhandongul/countriesapp/profile/repository/: ProfileRepositoryImplTest.kt
features/profile/src/test/java/com/oguzhandongul/countriesapp/profile/usecase/: GetProfileDataUseCaseTest.kt
features/profile/src/test/java/com/oguzhandongul/countriesapp/profile/viewmodel/: ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
